# User-Hotel-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: MicroApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
api-gateway/src/test/java/com/gateway/: MicroApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: App.java
config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
config-server/src/test/java/org/config/server/: AppTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/: MicroHotelApplication.java
hotel-service/src/main/java/com/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/hotel/entity/: HotelEntity.java
hotel-service/src/main/java/com/hotel/model/: HotelDTO.java
hotel-service/src/main/java/com/hotel/repository/: HotelRepo.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/hotel/: MicroHotelApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/rating/: MicroRatingApplication.java
rating-service/src/main/java/com/rating/controller/: RatingController.java
rating-service/src/main/java/com/rating/entity/: RatingEntity.java
rating-service/src/main/java/com/rating/model/: HotelDTO.java  RatingDTO.java
rating-service/src/main/java/com/rating/repo/: RatingRepository.java
rating-service/src/main/java/com/rating/service/: HotelFeign.java  RatingService.java
rating-service/src/main/resources/: application-local.yml  application.yml
rating-service/src/test/java/com/rating/: MicroRatingApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/registry/: MicroServiceRegistryApplication.java
service-registry/src/main/resources/: application-local.yml  application.properties  application.yml
service-registry/src/test/java/com/registry/: MicroServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/: MicroUserApplication.java  SwaggerConfig.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/entity/: UserEntity.java
user-service/src/main/java/com/user/model/: HotelDTO.java  RatingDTO.java  UserDTO.java
user-service/src/main/java/com/user/repository/: UserRepo.java
user-service/src/main/java/com/user/service/: RatingFeign.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
user-service/src/test/java/com/user/: MicroUserApplicationTests.java
